﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Data">
      <UniqueIdentifier>{aa8b9d29-9a5c-45bc-b181-72caacc04914}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Data\01">
      <UniqueIdentifier>{bfe45cbd-931b-4458-8bc3-4a08e6989612}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Data\02">
      <UniqueIdentifier>{187a7b1a-628d-4dce-b90a-36137479e39f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Data\03">
      <UniqueIdentifier>{68a26c9d-183f-474a-b151-f080bcce8c94}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XboxControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XboxControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DirectoryCounter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="XboxControl.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="XboxControl.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Text Include="a.txt">
      <Filter>Source Files\Data\01</Filter>
    </Text>
    <Text Include="b.txt">
      <Filter>Source Files\Data\01</Filter>
    </Text>
    <Text Include="x.txt">
      <Filter>Source Files\Data\01</Filter>
    </Text>
    <Text Include="y.txt">
      <Filter>Source Files\Data\01</Filter>
    </Text>
  </ItemGroup>
</Project>